<!DOCTYPE html>
<html>

<head>
    <title>Serveroo | Service NGINX</title>
    <link rel="icon" href="https://raw.githubusercontent.com/ISEN-Projet-M1/Serveroo-Config/5cc8e6f34cfade0173ccfa70df8ebd062f83db03/config/logoToutCourt.svg">

    <style>
        @font-face {
            font-family: "Poppins";
            src: local("Poppins-Bold"),
                url("https://raw.githubusercontent.com/ISEN-Projet-M1/Serveroo-Config/main/config/fonts/Poppins-Bold.ttf") format("truetype");
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 60px;
        }

        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #CD5954;
            font-family: "Poppins";
        }

        .desc {
            font-size: 25px;
            color: #413D5B;
            font-family: "Poppins";
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <img src="https://raw.githubusercontent.com/ISEN-Projet-M1/Serveroo-Config/5cc8e6f34cfade0173ccfa70df8ebd062f83db03/config/logo.svg" />
        </div>
        <h1 class="title">Bienvenue sur votre service NGINX</h1>
        <p class="desc">Vous pouvez charger vos fichiers sur votre serveur dès maintenant !</p>
        <div>
            <img src="https://raw.githubusercontent.com/ISEN-Projet-M1/Serveroo-Config/5cc8e6f34cfade0173ccfa70df8ebd062f83db03/config/elmt.svg" />
        </div>
    </div>
</body>

</html>
